{
  "ConnectionStrings": {
    "cadenaSQL": "workstation id=DBSeguridadJWTv1.mssql.somee.com;packet size=4096;user id=Sammu_SQLLogin_1;pwd=7timlitzwd;data source=DBSeguridadJWTv1.mssql.somee.com;persist security info=False;initial catalog=DBSeguridadJWTv1;TrustServerCertificate=True"
    //"cadenaSQL": "workstation id=TESTDBAPISA.mssql.somee.com;packet size=4096;user id=SamuelArias_SQLLogin_1;pwd=x1or3ggeiq;data source=TESTDBAPISA.mssql.somee.com;persist security info=False;initial catalog=TESTDBAPISA;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
